events { worker_connections 2048;}

http {
    upstream order-app {
        server order-service:5000;
    }
    upstream payment1-app {
        server payment-service1:5000;
    }
    upstream payment0-app {
        server payment-service0:5000;
    }
    upstream stock-app {
        server stock-service:5000;
    }
    upstream coordinator-app {
        server coordinator-service:5000;
    }

    server {
        listen 80;
        location /orders/ {
           proxy_pass   http://order-app/;
        }
        location /payment1/ {
           proxy_pass   http://payment1-app/;
        }
        location /payment0/ {
           proxy_pass   http://payment0-app/;
        }
        location /stock/ {
           proxy_pass   http://stock-app/;
        }
        location /coordinator/ {
           proxy_pass   http://coordinator-app/;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}